<!DOCTYPE html>
<html>
<head>
    <title> Inline elements</title>
    <style>
      body { min-width:476px;}
      div {
        display:inline;
        background-color:#c9650e;
        border:1px solid #633308;
        text-align:center;
      }
      
      .block {display:block; background-color:#0ec9c9; border:1px solid #075454; padding:10px;}
      .inline  {display:inline; background-color:#ccc; border:1px solid #555;}
      
      .example1 {  }
      .example2 { margin:40px; }
      .example3 { padding:40px; }
      .example4 { width:150px; height:150px; }
      .example5 { font-size:200%; }
      .example6 { line-height:4em; }
    </style>

</head>
<body>
  <h1> Inline elements and the box model.</h1>
  <p> Here you can see an inline element. It will be placed between other elements so we can see its effect on the surroundings.</p>
  
  <h2 id="example1"> 1. Only a background color and a border. </h2>
  <div class="block"> block-element </div>
  <div class="inline">inline</div><div class="example1">inline</div><div class="inline">inline</div>
  <div class="block"> block-element </div>

  <h2 id="example2"> 2. Trying to add margins. </h2>
  <div class="block"> block-element </div>
  <div class="inline">inline</div><div class="example2">inline with <b>margin:40px;</b></div><div class="inline">inline</div>
  <div class="block"> block-element </div>

  <h2 id="example3"> 3. Trying to add padding. </h2>
  <div class="block"> block-element </div>
  <div class="inline">inline</div><div class="example3">inline with <b>padding:40px;</b></div><div class="inline">inline</div>
  <div class="block"> block-element </div>
  
  <h2 id="example4"> 4. Trying to add height and width. </h2>
  <div class="block"> block-element </div>
  <div class="inline">inline</div><div class="example4">inline with <b>height:150px</b> and <b>width:150px;</b></div><div class="inline">inline</div>
  <div class="block"> block-element </div>
  
  <h2 id="example5"> 5. Trying to add font-size. </h2>
  <div class="block"> block-element </div>
  <div class="inline">inline</div><div class="example5">inline with <b>font-size:200%;</b></div><div class="inline">inline</div>
  <div class="block"> block-element </div>

  <h2 id="example6"> 6. Trying to add line-height. </h2>
  <div class="block"> block-element </div>
  <div class="inline">inline</div><div class="example6">inline with <b>line-height:4em;</b></div><div class="inline">inline</div>
  <div class="block"> block-element </div>
  
  </body>
</html>