<!DOCTYPE html>
<html>
<head>
  <title>A full site layout.</title>
  
  <style>
    body {
      margin:0;
      padding:0;
      font-family:Arial,sans-serif;
    }

    div {
      box-sizing:border-box;
      border-radius:10px;
      text-align:center;
    }
    

    #main {
      background-color:#4ca7e8;
      margin:2%;
      padding:2%;
    }
    
   
    .picture {
      float:left;
      background-color:#23d185;
      width:170px;
      padding:10px;
      margin: 0 0 2% 2%;
    }
    
    .picture > p {
      padding: 0px;
      margin: 4px;
      color:#0d5637;
    }
    
    
  </style>
</head>
<body>
    <div id="main"> 
      <h2> Welcome to our gallery</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae mauris tortor. Nullam erat orci, tristique nec condimentum in, eleifend eget nibh. </p>
    </div>
    
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
    
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
    <div class="picture">
      <img src="placeholder.png" width="150">
      <p> blabla blabla</p>
    </div>
  
</body>
</html>