<!DOCTYPE html>
<html>
<head>
  <title>A full site layout.</title>
  
  <style>
    body {
      font-family:Arial,sans-serif;
      margin:2%;
    }
    
    div {
      box-sizing:border-box;
      border-radius:10px;
      padding:2%;
      margin:0 0 2%;
    }
    
    #header {
      background-color:#ccc;
      text-align:center;
    }
    
    #footer {
      background-color:#ccc;
      text-align:center;

    }
    
    #nav {
      background-color:#e26e3d;
      width:24%;
      float:left;
    }
    
    #main {
      background-color:#4ca7e8;
      width:74%;
      float:right;
    }
    
    
  </style>
</head>
<body>
  <div id="header">
    The header.
  </div>
  <div id="nav">
    The sidebar.<br><br>
    <a href="#"> Link </a> <br>
    <a href="#"> Link </a> <br>
    <a href="#"> Link </a> <br><br>
    And some more text.
  </div>
  <div id="main">
    The main content : <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel turpis imperdiet, faucibus ante blandit, pharetra neque. Quisque eu tellus mollis, semper augue tincidunt, maximus augue. Nunc odio risus, porttitor nec interdum sed, convallis nec sem. Praesent elementum congue nibh at venenatis. Nulla vitae risus elit. Nunc rhoncus sit amet tortor eget tincidunt. Proin pharetra non dolor non hendrerit. Nulla facilisi. Donec convallis eget arcu at molestie. Proin et nisi semper, sagittis metus sit amet, tempus diam. Fusce gravida massa ut malesuada tincidunt. Duis non purus turpis. Sed tincidunt nunc eget nulla venenatis porta. Ut iaculis dolor quis ipsum tempus, sit amet venenatis nibh vehicula.</p>
  </div>
  <div id="footer">
    The footer.
  </div>

</body>
</html>