<!DOCTYPE html>
<html>
<head>
  <title>A full site layout.</title>
  
  <style>
    body {
      font-family:Arial,sans-serif;
      margin:2%;
    }
    
    div {
      box-sizing:border-box;
      border-radius:10px;
      padding:2%;
      margin:0 0 2%;
      text-align:center;
      min-height:200px;
    }
    
    #main {
      background-color:#4ca7e8;
    }
    
    #left {
      float:left;
      background-color:#23d185;
      width:49%;
    }
    
    #right {
      float:right;
      background-color:#e2781b;
      text-align:center;
      width:49%;
    }

  </style>
</head>
<body>
  <div id="main">
    The main content 
  </div>
  
  <div id="left">
   Left box
  </div>
  
  <div id="right">
    Right box
  </div>

</body>
</html>