<!DOCTYPE html>
<html>
<head>
  <title>A full site layout.</title>
  
  <style>
    body {
      font-family:Arial,sans-serif;
      margin:2%;
    }
    
    div {
      box-sizing:border-box;
      border-radius:10px;
      padding:2%;
      margin:0 0 2%;
      text-align:center;
      min-height:500px;
    }
    
    
    
    #left {
      float:left;
      background-color:#23d185;
      width:32%;
    }
    
    #center {
      float:left;
      background-color:#4ca7e8;
      width:32%;
    }
    
    #right {
      float:left;
      background-color:#e2781b;
      width:32%;
    }

  </style>
</head>
<body>
  <div id="left">
   First column
  </div>
  
  <div id="center">
    Second column 
  </div>
  
  <div id="right">
    Third column
  </div>

</body>
</html>